<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSE_energy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-U9-It7">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-G9-AAa" userLabel="Call now">
                                <rect key="frame" x="0.0" y="303.5" width="375" height="80"/>
                                <state key="normal" image="button-call.png"/>
                                <connections>
                                    <action selector="call:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAD-Ea-7rV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-ym-ljd" userLabel="Book a visit">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="80"/>
                                <state key="normal" image="button-book.png"/>
                                <connections>
                                    <action selector="book:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RS5-cs-fuq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esr-3c-YAE" userLabel="Service Areas">
                                <rect key="frame" x="0.0" y="463.5" width="375" height="80"/>
                                <state key="normal" image="button-areas.png"/>
                                <connections>
                                    <action selector="service:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVr-JL-bip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kes-ym-ljd" firstAttribute="trailing" secondItem="rvh-U9-It7" secondAttribute="trailing" id="3Z0-Qo-Qd7"/>
                            <constraint firstItem="EBR-G9-AAa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5Pr-sk-ppC"/>
                            <constraint firstItem="EBR-G9-AAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="76k-Xp-tKj"/>
                            <constraint firstItem="EBR-G9-AAa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="BkC-4c-LRd"/>
                            <constraint firstItem="rvh-U9-It7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="K91-y9-zRY"/>
                            <constraint firstItem="EBR-G9-AAa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LSo-an-Lfl"/>
                            <constraint firstItem="Kes-ym-ljd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="P2g-37-Num"/>
                            <constraint firstItem="Kes-ym-ljd" firstAttribute="top" secondItem="EBR-G9-AAa" secondAttribute="bottom" id="Sh1-cg-MeR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kes-ym-ljd" secondAttribute="trailing" id="UJz-r1-if9"/>
                            <constraint firstItem="Kes-ym-ljd" firstAttribute="leading" secondItem="rvh-U9-It7" secondAttribute="leading" id="Vad-TV-gIL"/>
                            <constraint firstItem="Kes-ym-ljd" firstAttribute="leading" secondItem="EBR-G9-AAa" secondAttribute="leading" id="VnD-Td-puJ"/>
                            <constraint firstItem="esr-3c-YAE" firstAttribute="trailing" secondItem="Kes-ym-ljd" secondAttribute="trailing" id="Xca-jA-CmR"/>
                            <constraint firstItem="esr-3c-YAE" firstAttribute="leading" secondItem="Kes-ym-ljd" secondAttribute="leading" id="iVR-Eu-6fg"/>
                            <constraint firstItem="esr-3c-YAE" firstAttribute="top" secondItem="Kes-ym-ljd" secondAttribute="bottom" id="iov-X6-6RM"/>
                            <constraint firstItem="esr-3c-YAE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="jDW-m0-q8r"/>
                            <constraint firstItem="Kes-ym-ljd" firstAttribute="trailing" secondItem="EBR-G9-AAa" secondAttribute="trailing" id="mso-xo-heU"/>
                            <constraint firstItem="EBR-G9-AAa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qkJ-HV-Lw8"/>
                            <constraint firstItem="rvh-U9-It7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ycg-fX-Jjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-296"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="BSi-Ih-BzO">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="n9S-57-Nt4" customClass="ViewController2" customModule="RSE_energy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5w-Yz-I0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book a visit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-i4-cuV">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <color key="backgroundColor" red="0.069638870656490326" green="0.34565001726150513" blue="0.63623863458633423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-topbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-a4-lAh">
                                <rect key="frame" x="275" y="20" width="100" height="80"/>
                                <color key="backgroundColor" red="0.92540913820266724" green="0.92554211616516113" blue="0.92537993192672729" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.069638870656490326" green="0.34565001726150513" blue="0.63623863458633423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TP1-Re-S4v"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47b-d0-okz">
                                <rect key="frame" x="0.0" y="110" width="375" height="517"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0l-n2-5fF">
                                <rect key="frame" x="0.0" y="33" width="45" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0ev-ph-2tP"/>
                                </constraints>
                                <state key="normal" title="Button" image="left-arrow-png-png-small-medium-large-378.png"/>
                                <connections>
                                    <action selector="backButton:" destination="n9S-57-Nt4" eventType="touchUpInside" id="IL4-29-MQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47b-d0-okz" firstAttribute="trailing" secondItem="xei-nG-Rfd" secondAttribute="trailing" id="1ON-Cu-E6N"/>
                            <constraint firstItem="47b-d0-okz" firstAttribute="leading" secondItem="xei-nG-Rfd" secondAttribute="leading" id="7sp-3q-nh9"/>
                            <constraint firstItem="u0l-n2-5fF" firstAttribute="height" secondItem="S5w-Yz-I0B" secondAttribute="height" multiplier="0.08" id="BU3-sS-grL"/>
                            <constraint firstItem="DGB-i4-cuV" firstAttribute="height" secondItem="S5w-Yz-I0B" secondAttribute="height" multiplier="0.12" id="CHc-aM-BBG"/>
                            <constraint firstItem="DGB-i4-cuV" firstAttribute="top" secondItem="xei-nG-Rfd" secondAttribute="top" id="GHn-QK-hcD"/>
                            <constraint firstItem="xCH-a4-lAh" firstAttribute="top" secondItem="xei-nG-Rfd" secondAttribute="top" id="JaO-Wr-oeC"/>
                            <constraint firstItem="47b-d0-okz" firstAttribute="centerX" secondItem="S5w-Yz-I0B" secondAttribute="centerX" id="OKa-OW-xee"/>
                            <constraint firstItem="xCH-a4-lAh" firstAttribute="top" secondItem="xei-nG-Rfd" secondAttribute="top" id="TC4-1O-RYN"/>
                            <constraint firstItem="u0l-n2-5fF" firstAttribute="leading" secondItem="DGB-i4-cuV" secondAttribute="leading" id="VNo-9t-mZ4"/>
                            <constraint firstItem="xei-nG-Rfd" firstAttribute="bottom" secondItem="47b-d0-okz" secondAttribute="bottom" constant="40" id="WTh-md-VBP"/>
                            <constraint firstItem="xCH-a4-lAh" firstAttribute="height" secondItem="S5w-Yz-I0B" secondAttribute="height" multiplier="0.12" id="e6k-9f-EGW"/>
                            <constraint firstItem="xCH-a4-lAh" firstAttribute="trailing" secondItem="xei-nG-Rfd" secondAttribute="trailing" id="hcw-Mo-d5z"/>
                            <constraint firstItem="DGB-i4-cuV" firstAttribute="centerX" secondItem="S5w-Yz-I0B" secondAttribute="centerX" id="i1P-MQ-s5J"/>
                            <constraint firstItem="DGB-i4-cuV" firstAttribute="leading" secondItem="xei-nG-Rfd" secondAttribute="leading" id="mTc-56-zVr"/>
                            <constraint firstItem="DGB-i4-cuV" firstAttribute="trailing" secondItem="xei-nG-Rfd" secondAttribute="trailing" id="nwA-br-8fd"/>
                            <constraint firstItem="u0l-n2-5fF" firstAttribute="top" secondItem="xei-nG-Rfd" secondAttribute="top" constant="13" id="ouA-re-3Q6"/>
                            <constraint firstItem="xCH-a4-lAh" firstAttribute="trailing" secondItem="xei-nG-Rfd" secondAttribute="trailing" id="qcB-jh-gIL"/>
                            <constraint firstItem="47b-d0-okz" firstAttribute="top" secondItem="xCH-a4-lAh" secondAttribute="bottom" constant="10" id="xj7-Ze-zHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xei-nG-Rfd"/>
                    </view>
                    <connections>
                        <outlet property="WebViewConnect" destination="47b-d0-okz" id="huM-HW-A1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcS-xR-b8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-bg.png" width="714" height="1271"/>
        <image name="button-areas.png" width="550" height="152"/>
        <image name="button-book.png" width="550" height="152"/>
        <image name="button-call.png" width="550" height="152"/>
        <image name="left-arrow-png-png-small-medium-large-378.png" width="378" height="597"/>
        <image name="logo-topbar.png" width="132" height="130"/>
    </resources>
</document>
